client/MainWindow.xaml

<Window x:Class="client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        Title="聊天室" Height="521" Width="828" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" KeyDown="Window_KeyDown" Icon="/chat.png">
    <Window.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="/bg.jpg"/>
    </Window.Background>
    <Grid>
        <GroupBox Header="大廳" HorizontalAlignment="Left" Height="337" Margin="21,27,0,0" VerticalAlignment="Top" Width="790" FontSize="16" Foreground="#FFFCFFC9">
            <Grid x:Name="grid_1" HorizontalAlignment="Left" Height="314" Margin="5,0,0,0" VerticalAlignment="Top" Width="767">
                <TextBox IsReadOnly="True" x:Name="msg_box" HorizontalAlignment="Left" Height="293" TextWrapping="Wrap" VerticalAlignment="Top" Width="514" Margin="10,10,0,0" FontSize="14" Background="{x:Null}" Foreground="#FFF1FF00" BorderThickness="2,2,1,2" BorderBrush="#FFF1F0EB"/>
                <GroupBox Header="成員" x:Name="gb" Margin="534,10,10,55" Foreground="#FFF1FFC9" BorderBrush="{x:Null}" BorderThickness="1,1,1,1" >
                    <Grid x:Name="grid" Margin="0,0,-22,0">

                    </Grid>
                </GroupBox>
                <Label x:Name="user_lb" HorizontalContentAlignment="Right" Content="" Margin="626,273,10,0" VerticalAlignment="Top"  FontSize="12" Height="30" Foreground="#FFF1FFC9" RenderTransformOrigin="0.5,0.5" BorderBrush="#FFF1F0EB" BorderThickness="2,2,2,2"/>


            </Grid>
        </GroupBox>
        <TextBox x:Name="msg_contant" HorizontalAlignment="Left" Height="120" Margin="17,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="726" FontSize="14" Background="White" KeyDown="msg_contant_KeyDown" Opacity="0.9" Foreground="#FF6163DE" SelectionBrush="Black" MaxLength="300"/>

        <Label x:Name="bar" Content="NaXiG Chatting" HorizontalContentAlignment="Center" VerticalAlignment="Top" Background="#FF3E3E3E" Height="24" FontSize="11" Foreground="#FFC9FFF6"/>
        <MediaElement Margin="-78,456,831,22" x:Name="sound" MediaEnded="sound_MediaEnded" />
        <Image x:Name="send_btn" HorizontalAlignment="Left" Height="24
               " Margin="790,474,0,0" VerticalAlignment="Top" Width="24" Source="/send.png" Stretch="Fill" MouseLeftButtonDown="send_btn_MouseDown"/>
        <Button x:Name="close" Content="X" HorizontalAlignment="Left" Margin="794,0,0,0" VerticalAlignment="Top" Background="#FF3E3E3E" FontSize="16" Width="33" Height="24" BorderBrush="#FF3E3E3E" Click="close_Click" Foreground="#FFC9FFF6"/>
        <Button x:Name="min" Content="–" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="763,0,0,0" VerticalAlignment="Top" Background="#FF3E3E3E" FontSize="18" Width="33" Height="24" BorderBrush="#FF3E3E3E" Click="min_Click" Foreground="#FFC9FFF6"/>
        <Label Content="NaXiG © 2022  Version 1.0.0" HorizontalAlignment="Left" Margin="667,498,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="11"/>
        <Image x:Name="img_btn" HorizontalAlignment="Left" Height="24" Margin="756,474,0,0" VerticalAlignment="Top" Width="24" Source="/image.png" Stretch="Fill" MouseLeftButtonDown="img_btn_MouseLeftButtonDown"/>

    </Grid>
</Window>
